<%- | String $personal_access_token,
      String $token_url,
      String $instance_name,
      Stdlib::Absolutepath $root_dir,
      String $url,
      String $hostname,
      String $assured_labels,
      Boolean $disable_update,
| -%>
#!/bin/bash
# Configure the action runner after the package file has been downloaded.
set -e

# Get registration token.
TOKEN=$(curl -s -XPOST -H "authorization: token <%= $personal_access_token %>"  \
    <%= $token_url %> | jq -r .token)

# Allow root
export RUNNER_ALLOW_RUNASROOT=true


# (Optional) Remove previous config.
<%= $root_dir %>/<%= $instance_name %>/config.sh remove \
  --url <%= $url %>                                     \
  --token ${TOKEN}                                      \
  --name "$(hostname)-$(date --iso-8601)"


# Configure the runner.
<%= $root_dir %>/<%= $instance_name %>/config.sh \
  --unattended                                   \
  --replace                                      \
  --name "$(hostname)-$(date --iso-8601)"  \
  --url <%= $url %>                              \
  --token ${TOKEN}                               \
  <%- if $disable_update { -%>
  --disableupdate                                \
  <%- } -%>
  <%= $assured_labels %>

# Copy service endpoint script.
if [ ! -f <%= $root_dir %>/<%= $instance_name %>/runsvc.sh ]; then
  cp <%= $root_dir %>/<%= $instance_name %>/bin/runsvc.sh <%= $root_dir %>/<%= $instance_name %>/runsvc.sh
  chmod 755 <%= $root_dir %>/<%= $instance_name %>/runsvc.sh
fi
