<%- | String $personal_access_token,
      String $token_url,
      String $instance_name,
      Stdlib::Absolutepath $root_dir,
      String $url,
      String $hostname,
      String $assured_labels,
      Boolean $disable_update,
| -%>
#!/bin/bash
# Configure the action runner after the package file has been downloaded.
set -e

# Get registration token.
TOKEN=$(curl -s -XPOST -H "authorization: token <%= $personal_access_token %>"  \
    <%= $token_url %> | jq -r .token)

# Allow root
export RUNNER_ALLOW_RUNASROOT=true

# Get AWS token
AWS_TOKEN=$(curl -f -X PUT "http://169.254.169.254/latest/api/token" -H "X-aws-ec2-metadata-token-ttl-seconds: 180" || true)
INSTANCE_ID=$(curl -f -H "X-aws-ec2-metadata-token: $AWS_TOKEN" -v http://169.254.169.254/latest/meta-data/instance-id)
ACCOUNT_ID=$(curl -f -H "X-aws-ec2-metadata-token: $AWS_TOKEN" -v http://169.254.169.254/latest/dynamic/instance-identity/document | jq -r .accountId)

# (Optional) Remove previous config.
<%= $root_dir %>/<%= $instance_name %>/config.sh remove \
  --url <%= $url %>                                     \
  --token ${TOKEN}                                      \
  --name ${INSTANCE_ID}


# Configure the runner.
<%= $root_dir %>/<%= $instance_name %>/config.sh \
  --unattended                                   \
  --replace                                      \
  --name ${INSTANCE_ID}                          \
  --url <%= $url %>                              \
  --token ${TOKEN}                               \
  --labels ${AWS_REGION},${ACCOUNT_ID}           \
  <%- if $disable_update { -%>
  --disableupdate                                \
  <%- } -%>
  <%= $assured_labels %>

# Copy service endpoint script.
if [ ! -f <%= $root_dir %>/<%= $instance_name %>/runsvc.sh ]; then
  cp <%= $root_dir %>/<%= $instance_name %>/bin/runsvc.sh <%= $root_dir %>/<%= $instance_name %>/runsvc.sh
  chmod 755 <%= $root_dir %>/<%= $instance_name %>/runsvc.sh
fi
